/*-----------*\
#REUSED STYLES + GENERAL STYLES + HOMEPAGE
\*-----------*/

*,
*::before,
*::after {
  margin: 0 ;
  padding: 0;
  box-sizing: border-box;
}
main {
  background-color: var(--bg-default);
  margin-block-start: 100px;
  padding-top: 20px;
}
li {
  list-style: none;
}
:root {
  --bg-default: rgb(215, 249, 226);
  --text-black: rgb(25, 25, 25);
  --transition-1: 250ms ease;
  --text-grey: rgb(127, 127, 127);
  --bg-white: rgb(255, 255, 255);
  --bg-green-strong: rgb(83, 195, 104);
  --text-white:rgb(255, 255, 255);
  --bg-gray: rgb(196, 196, 196);
  --bg-black: rgb(0, 0, 0);
  --bg-light-green: rgb(162, 228, 184);
}

a,
img,
span,
button,
input,
ion-icon {
  display: block;
}
a {
  color: var(--text-black);
  text-decoration: none;
}
a:before,:focus-visible,:after {
  color: var(--text-black);
}
input,
button {
  background: none;
  border: none;
  font: inherit;
}
input {
  outline: none;
}
button {
  cursor: pointer;
}
ion-icon {
  pointer-events: none;
}
html {
  font-family: "Comme";
  scroll-behavior: smooth;
}
body {
  
  color: var(--text-black);
  line-height: 1.8;
 
}
body.nav-active {
  overflow: hidden;
}
/*-----------*\
#REUSED STYLE
\*-----------*/
.section.featured-prod, .section.limited-prod, .section.gallery, .section.story, .section.podcasts {
  margin-block-end: 50px;
}
.container {
  padding-inline: 16px;
}
.section-title {
  margin-block-start: 20px;
  margin-block-end: 25px;
  text-align: center;
}
.wrapper-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  width: fit-content;
  margin-bottom: 25px;
  padding-bottom: 15px;
}
.wrapper-item:hover::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border: 0.3px solid var(--text-black);
  box-sizing: border-box;
}
.img-item, .quick-img-item {
  width: 300px;
  height: 300px;
  object-fit: cover;
  display: block;
  margin: 0 auto;
  transition: 0.5s;
  box-sizing: border-box;
  position: relative;
}
.item-price {
  color: var(--text-grey);
}
.item-text {
  font-size: 18px;
  margin-block-start: 10px;
}
.img-item:hover{
  opacity: 0.6;
  transition: 0.15s;
}
.quick-description {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 10px 0 20px 0px;
}
.item-quick-text {
  font-size: 22px;
}
.item-quick-price {
  font-size: 18px;
}
.prod-title {
  text-transform: uppercase;
  font-weight: 400;
  letter-spacing: 0.1em;
  font-size: 24px;
  line-height: 2.2rem;
}
.quick-btn {
  color: var(--text-white);
  border: 2px solid var(--text-white);
  padding: 8px 20px 8px 20px;
  font-weight: 500;
  position: absolute;
  top: 50%; 
  left: 50%;
  transform: translate(-50%, 70%);
 }
/*-----------*\
#HEADER
\*-----------*/
.homepage {
  margin-block-start: 20px;
}
.header {
  display: grid;
  padding-block: 20px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 4;
  height: 100px;
  background-color: var(--bg-white);
}
.header.active {
  position: fixed;
  background-color: var(--bg-white);
  box-shadow: var(--shadow-1);
  animation: slideIn 500ms ease forwards;
}
@keyframes slideIn {
  0% { transform: translateY(-100%);}
  100% { transform: translateY(0);}
}
.header .logo img{
  width: 60px;
  object-fit: cover;
}
.menu-outline, .close-outline {
 color: rgb(146,146,146);
}
.menu-outline:active, .close-outline:active {
  color: rgb(162,228,184)
}
.header .headline {
  display: flex;
  justify-content: space-around;
  align-items: center;
  }
.headline-text {
  font-family: Darumadrop One;
  font-size: 32px;
  color: black;
  padding: 0 10px 5px 10px;
}
.nav-toggle-btn {
  font-size: 36px;
  padding-left: 10px;
  padding-top: 5px;
}
.navbar {
  position: fixed;
  top: 0;
  left: -350px;
  max-width: 350px;
  width: 100%;
  height: 100vh;
  background-color: var(--bg-white);
  padding: 30px 16px;
  display: flex;
  flex-direction: column;
  z-index: 1;
  transition: 400ms var(--cubic-out);
  visibility: hidden
}
.navbar.active {
transform: translateX(350px);
transition-duration: 400ms;
visibility: visible;
}
.navbar-top {
display: flex;
justify-content: center;
align-items: center;
}
.navbar-list {
  margin-block-start: 50px;
  margin-left: 20px;
}
.navbar-link {
  position: relative;
  color: var(--text-black);
  font-size: 22px;
  font-weight: 500;
  padding-block: 8px;
  transition: var(--transition-1);
}
.navbar-link::before {
  content: "";
  position: absolute;
  width: 5px;
  height: 5px;
  background-color: var(--bg-green-strong);
  top: 50%;
  left: -10px;
  transform: translateY(-50%);
  border-radius: 5px;
  opacity: 0;
  transition: var(--transition-1);
}
.navbar-link:is(:hover, :focus-visible, :active)::before{
  opacity: 1;
}
.navbar-link:is(:hover, :focus-visible, :active){
  transform: translateX(10px);
}
.header-action {
  margin-block-start: auto;
  padding-block-start: 20px;
  border-block-start: 1px solid var(--border-gainsboro);
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: var(--bg-white);
  opacity: 0;
  visibility: hidden;
  transition: var(--transition-1);
}
.overlay.active {
  visibility: visible;
  opacity: 0.5;
}
.navbar-list-row {
  display: none;
}
/*----------------*\
 #HERO
\*----------------*/
#myPreview {
  max-width: 100%;
}
.section.hero {
  padding-block-start: 60px;
  margin-block-end: 30px;
}
/*----------------*\
 #FEATURED PRODUCTS
\*----------------*/
.featured-hidden {
  display: none; 
  padding-inline: 50px;
}
.container-featured {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.section.featured-prod {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.more-btn {
  border: 1px solid var(--text-black);
  padding: 8px 25px 8px 25px;
}
.box-btn {
  display: flex;
  justify-content: center;
}
#loadMoreContainer {
  display: flex;
  justify-content: center;
}
#hideContainer {
 display: none;
 text-align: center;
}
#hideBtn {
  display: inline-block;
}
#hideBtn, #loadMoreBtn {
  border: 1px solid var(--text-black);
  padding: 8px 25px 8px 25px;
}
.featured-wide {
  display: none;
}
.featured-wrapper, .wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

/*----------------*\
 #FEATURED PRODUCTS NEW WINDOW
\*----------------*/
.quick-view-container {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  z-index: 999;
  justify-content: center;
  align-items: center;
  overflow: auto;
}
.quick-view-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: var(--bg-white);
  padding: 20px;
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  position: relative;
  max-width: 90%;
  max-height: 90%;
}
.img-wrapper {
  display: none;
  text-align: center;
  width: 300px; 
  height: 300px;
  overflow: hidden;
  position: relative;
}
.img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.nav-buttons {
  display: flex;
  width: 300px;
  justify-content: space-between;
  position: absolute;
}
.prev-btn,
.next-btn {
  color: var(--text-black);
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 26px;
}
.prev-btn:hover,
.next-btn:hover {
  background-color: var(--bg-gray);
}
.size-btn {
  border: 1px solid var(--text-black);
  padding: 3px 12px 3px 12px;
  font-size: 18px;
}
.size-btn:hover:active {
  background-color: var(--bg-black);
  color: var(--text-white);
  transition: 0.15s;
}
.size-block {
  display: flex;
  gap: 10px
}
.card-description {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
/*----------------*\
 #LIMITED
\*----------------*/
.wrapper {
  gap: 20px;
}
/*-----------*\
#GALLERY
\*-----------*/
.inst-logo {
  border-radius: 50%;
  background-color: var(--bg-white);
  border: 0.1px solid var(--text-black);
}
.inst-head {
  margin-block-start: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.inst-text {
  display:flex ;
  flex-direction: column;
  font-size: 18px;
}
.inst-text-followers {
  font-size: 15px;
}
.inst-img {
  object-fit: cover;
}
.wrapper-inst {
  margin-block-start: 30px;
  margin-block-end: 50px;
  display: grid;
  gap: 15px;
  align-items: center;
  justify-content: center;
}
.wrapper-inst-wide {
  display: none;
}
/*------------------------*\
#OUR STORY
\*------------------------*/
.image-overlay {
  position: relative;
}
.our-story-btn {
  position: absolute;
  top: 50%; 
  left: 50%;
  transform: translate(-50%, -50%); 
}
.our-btn {
  background-color: var(--bg-white);
  color: var(--text-black);
  font-size: 16px;
  font-weight: 500;
  border: 2px solid var(--text-black);
  padding: 8px 40px 8px 40px;
  line-height: 20px;
}
.our-btn:hover:active {
  padding: 8px 45px 8px 45px;
}
.our-story-add-2 {
  display: none;
}
/*------------------------*\
#PODCASTS
\*------------------------*/
.header-podcasts {
  font-family: Darumadrop One;
  font-size: 30px;
  display: flex;
  justify-content: center;
  padding-top: 20px;
}
.item-text.podcasts{
  padding-inline: 30px;
  text-align: center;
  font-size: 17px;
  margin-block-start: 20px;
  margin-block-end: 30px;
}
.podcasts-wrapper {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
}
.podcasts-item {
  padding: 10px;
}
.footer-menu {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
/*------------------------*\
#EMAILS
\*------------------------*/
.container.friends {
  background-color: var(--bg-white);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 150px;
  padding-bottom: 150px;
}
.emails-title, .emails-input {
  margin-block-end: 20px;
}
.emails-title {
  font-size: 20px;
}
.emails-text, .befriend-btn {
  font-size: 15px;
}
.emails-input {
  font-size: 16px;
  margin-block-start: 30px;
}
.emails-input {
  width: 230px;
  border: 1px solid var(--text-black);
  padding: 3px 3px 3px 21px;;
}
.befriend-btn {
  border: none;
  background-color: var(--bg-light-green);
  padding: 5px 25px 5px 25px;
  border-radius: 10px;
  color: var(--text-black);
}
.befriend-btn:hover {
  border: 1px solid var(--text-black);
}
/*------------------------*\
#FOOTER
\*------------------------*/
footer {
  background-color: var(--bg-white);
  padding-bottom: 20px;
  padding-block-start: 50px;
}
.container.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.menu-text {
  font-size: 15px;
  text-align: center;
  padding: 20px 20px 20px 20px;
}
.menu-item-head {
  font-size: 15px;
  text-transform: uppercase;
  padding-top: 20px;
  padding-bottom: 10px;
}
.menu-item {
  font-size: 14px;
  text-decoration: none;
  line-height: 22px;
}
.menu-item:hover {
  text-decoration: underline;
}
.logo-inst {
  width: 40px;
  height: 40px;
}
.footer-element {
  font-size: 15px;
  text-decoration: none;
  line-height: 25px;
}
.footer-element:hover {
  text-decoration: underline;
}
.footer-menu-block {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.menu-description {
  text-align: center;
  padding-block-start: 20px;
  padding-inline: 50px;
}
/*------------------------*\
#MEDIA QUERIES
\*------------------------*/

/**
* responsive for larger than 575px screen
*/
@media (min-width: 575px){
  /**
  * REUSED STYLE
  */
  .container {
    max-width: 540px;
    width: 100%;
    margin-inline: auto;
  }
  .img-item {
    width: 400px;
    height: 400px;
    object-fit: cover;
    display: block;
    margin: 0 auto;
    transition: 0.5s;
  }
/*-----------*\
#HEADER
\*-----------*/
.header {
  height: 120px;
}
.headline-text {
  font-size: 45px;
}
.nav-toggle-btn {
  font-size: 50px;
}
.header .logo img{
  width: 80px;
  height: 80px;  
}
.header.header {
  display: flex;
  justify-content: center;
  align-items: center;
}
.navbar {
  max-width: 550px;
}
.navbar-list {
  padding-inline: 36px;
}
.navbar-link::before {
  width: 10px;
  height: 10px;
  background-color: var(--bg-green-strong);
  left: -20px;
}
/**
  * FEATURED PRODUCTS
  */
.quick-btn {
  font-size: 20px ;
}
#loadMoreBtn, #hideBtn {
  font-size: 20px;
}
.featured-hidden {
  display: inline-block;
}
/*-----------*\
#GALLERY
\*-----------*/
.inst-head {
  display: flex ;
  justify-content:center ;
}
.inst-img {
  height: 400px;
  width: 400px;
}
.inst-logo {
  width: 120px;
  height: 120px;
}
.more-btn {
  font-size: 20px;
}
/*-----------*\
#OUR STORY
\*-----------*/
.our-btn {
  font-size: 20px;
  padding: 10px 35px 10px 35px;
}
/*-----------*\
#PODCASTS
\*-----------*/
.header-podcasts {
  font-size: 40px;
}
/*-----------*\
#EMAILS
\*-----------*/
.container.friends {
  max-width: 100%;
}
/*-----------*\
#FOOTER
\*-----------*/

.footer-logo {
  width: 100px;
  height: 100px;
}
.menu-description {
  padding-inline: 100px;
 }
}

/**
* responsive for larger than 768px screen
*/
@media (min-width: 768px){

/**
* REUSED STYLE
*/
.container {
  max-width: 720px;
}
.img-item {
  width: 320px;
  height: 320px;
}
/**
* FEATURED PRODUCTS
*/
.quick-btn {
  font-size: 17px;
}
.featured-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.featured-hidden {
  display: none;
  padding-inline: 10px;
}
.featured-hidden .wrapper-item {
  display: inline-block;
}
.wrapper-item-5 {
  display: inline-flex;
  margin-right: 23px;
}
/**
* LIMITED PRODUCTS
*/
.wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
/**
* GALLERY
*/
.wrapper-inst {
  display: flex;
  flex-wrap: wrap;
}
.inst-img {
  width: 320px;
  height: 320px;
}
/**
* OUR STORY
*/
.our-btn {
  font-size: 26px;
  line-height: 30px;
}
/**
* PODCASTS
*/
.header-podcasts {
  font-size: 46px;
}
}

/**
* responsive for larger than 992px screen
*/
@media (min-width: 992px) {
  /**
 * REUSED STYLE
 */
 .container {
   max-width: 950px;
 }
 .img-item {
  width: 350px;
  height: 350px;
 }
 /**
 * HEADER
 */
img.img-logo {
  width: 100px;
  height: 100px;
 }
  /**
 * FEATURED PRODUCTS
 */
 .featured-hidden {
  justify-content: flex-start;
 }
 /**
 * GALLERY
 */
 .inst-img {
  width: 360px;
  height: 360px;
 }
}
/**
* responsive for larger than 1090px screen
*/
@media (min-width: 1090px){
.img-item {
  width: 400px;
  height: 400px;
}
}

/**
* responsive for larger than 1200px screen
*/
@media (min-width: 1200px){
  
  /**
  * REUSED STYLE
  */

  .img-item {
    width: 350px;
    height: 350px;
  }
  .container {
    max-width: 1150px;
  }
  .navbar.active {
    display: none;
  }
  .nav-toggle-btn {
    display: none;
  }
  .headline-text {
    display: none;
  }
  .headline {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-start;
    }
  .navbar-list-row {
    display: flex ;
    flex-direction: row;
    gap: 50px;
    };
  .navbar-link:is(:hover, :focus-visible, :active){
    transform: translateX(0px);
    }
  .navbar-link:hover:active {
    text-decoration: underline solid var(--text-black);
    }
  .navbar-link::before {
    content: none;
  }

   /**
  * FEATURED PRODUCTS
  */
  .featured-wide {
    display: flex;
    gap: 20px;
  }
  .featured-hidden {
    padding-inline: 100px;
  }
  #loadMoreBtn, #hideBtn {
    font-size: 20px;
  }
  .wrapper {
    justify-content:center ;
    gap: 60px;
  }
  .featured-hidden {
    margin-top: 20px;
  }
    /**
  * GALLERY
  */
  .wrapper-inst-wide {
    display: flex;
    gap: 15px;
  }

   /**
  * OUR STORY
  */
  .our-btn {
    padding-left: 60px;
    padding-right: 60px;
  }
  .our-story-img  {
    height: 700px;
    width: fit-content;
  }
  .image-overlay {
    padding-inline: 60px;
    display: flex;
    justify-content: center;
  }
  .our-story-add-2 {
    display: inline-flex;
    height: 700px;
    width: fit-content;
  }
     /**
  * PODCASTS
  */
  .podcasts-img {
    width: 250px;
    height: 250px;
  }
     /**
  * FOOTER
  */
.footer-menu {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 100px;
    margin-block-start: 50px;
    margin-block-end: 50px;
  }
}



/**
* responsive for larger than 1400px screen
*/
@media (min-width: 1400px) {
 
  /**
  * REUSED STYLE
  */
  .container-featured {
    max-width: 1350px;
    }
    .shop.container {
      max-width: 1700px;
    }
  .img-item {
    width: 400px;
    height: 400px;
  }
  .navbar-list-row {
    gap: 70px;
    };
   /**
  * FEATURED PRODUCTS
  */
 .featured-wrapper {
    padding-inline: 150px;
 }
}


 